<?php

return [
    'continent'                 => 'Continent',
    'destination'               => 'Destination',
    'departure'                 => 'Departure',
    'departure_time'            => 'Departure time',
    'return_time'               => 'Return time',
    'included'                  => 'Included',
    'excluded'                  => 'Excluded',
    'trip_theme'                => 'Trip theme',
    'trip_theme_type'           => 'Trip theme type',
    'duration'                  => 'Duration',
    'budget'                    => 'Budget',
    'tour_title'                => 'Tour title',
    'trip_type'                 => 'Trip type',
    'guest_in_group'            => 'Guest in group',
    'guest_of_groups'           => 'Groups of tour',
    'tour_start_date'           => 'Start date',
    'tour_end_date'             => 'End date',
    'organizer'                 => 'Organizer',
    'room_category'             => 'Room category',
    'room_type'                 => 'Room type',
    'price'                     => 'Price',
    'content_url'               => 'Content url',
    'country'                   => 'Country',
    'region'                    => 'Region',
    'city'                      => 'City',
    'select_country'            => 'Select country',
    'select_region'             => 'Select region',
    'select_city'               => 'Select city',
    'select_duration_trip_type' => 'Select trip duration type',
    'select_trip_theme_type'    => 'Select trip theme type',
    'trip_place'                => 'Trip place',
    'title_step_1'              => 'Where do you want your trip to go?',
    'title_step_2'              => 'How many people (including children) do you want to travel with?',
    'title_step_3'              => 'How long do you want to travel?',
    'title_step_4'              => 'Trip type',
    'title_step_5'              => 'What is your budget for the trip (per person, including flights)?',
    'label_step_5_1'            => 'Our travel experts plan accordingly.',
    'label_step_5_2'            => 'per Person',
    'label_step_5_3'            => 'Searching a tour of you parameters',
    'title_step_6'              => 'Contact information',
    'next'                      => 'Next',
    'back'                      => 'Back',
    'send'                      => 'Send me proposal',
    'Adult'                     => 'Adult',
    'adult'                     => 'Adult',
    'Children'                  => 'Children',
    'children'                  => 'Children',
    'days'                      => 'days',
    'weeks'                     => 'weeks',
    'label_first_name'          => 'First name',
    'label_last_name'           => 'Last name',
    'label_phone'               => 'Phone',
    'label_email'               => 'Email',
    'msg_successful'            => 'Booking created successfully.',
    'duration_type'             => 'Duration type',
    'product_type'              => 'Product type',
    'select_product_type'       => 'Select product type',
    'room'                      => 'Room',
    'board'                     => 'Board',
    'select_trip_theme'         => 'Select trip theme',
];
