<?php

return [
    'continent'                 => 'Kontinent',
    'destination'               => 'Destination',
    'departure'                 => 'Abfahrt',
    'departure_time'            => 'Abfahrt Zeit',
    'return_time'               => 'Rückkehr',
    'included'                  => 'Inkludiert',
    'excluded'                  => 'Exkludiert',
    'trip_theme'                => 'Thema',
    'trip_theme_type'           => 'Art der Reise',
    'duration'                  => 'Dauer',
    'budget'                    => 'Budget',
    'tour_title'                => 'Tour Titel',
    'trip_type'                 => 'Reiseart',
    'guest_in_group'            => 'Anzahl Gäste pro Gruppe',
    'guest_of_groups'           => 'Gruppenreise',
    'tour_start_date'           => 'Startdatum',
    'tour_end_date'             => 'Enddatum',
    'organizer'                 => 'Organisator',
    'room_category'             => 'Zimmer Kategorie',
    'room_type'                 => 'Zimmerart',
    'price'                     => 'Preis',
    'content_url'               => 'Landingpage',
    'country'                   => 'Land',
    'region'                    => 'Region',
    'city'                      => 'Stadt',
    'select_country'            => 'Land wählen',
    'select_region'             => 'Region wählen',
    'select_city'               => 'Stadt wählen',
    'select_duration_trip_type' => 'Wählen Sie Ihre gewünschte Reisedauer',
    'select_trip_theme_type'    => 'Reiseart wählen',
    'select_trip_theme'         => 'Themen',
    'trip_place'                => 'REISEZIEL',
    'title_step_1'              => 'Wohin soll Ihre Reise gehen?',
    'title_step_2'              => 'Mit wie vielen Personen (inkl. Kindern) wollen Sie verreisen?',
    'title_step_3'              => 'Wie lange wollen Sie verreisen?',
    'title_step_4'              => 'Reisetyp',
    'title_step_5'              => 'Was ist Ihr Budget für die Reise (pro Person, inklusive Flüge)?',
    'label_step_5_1'            => 'Unsere Reiseexperten richten sich bei der Planung danach.',
    'label_step_5_2'            => 'pro Person',
    'label_step_5_3'            => 'Unser System sucht einen passenden Tour mit Ihren gewünschten Kriterien für Sie.',
    'title_step_6'              => 'Kontakt Information',
    'next'                      => 'Weiter',
    'back'                      => 'Zurück',
    'send'                      => 'Senden',
    'adult'                     => 'Erwachsene',
    'children'                  => 'Anzahl Kinder',
    'days'                      => 'tage',
    'weeks'                     => 'wochen',
    'label_first_name'          => 'Vorname',
    'label_last_name'           => 'Nachname',
    'label_phone'               => 'Telefon',
    'label_email'               => 'Email',
    'trip_duration'             => 'Start und Enddatum',
    'msg_successful'            => 'Ihre Anfrage wurde erfolgreich gesendet. Unser Reisespzialisten melden sich in der nächsten Stunde bei Ihnen.',
    'Golf'                      => 'Golf',
    'Heliski'                   => 'Heliski',
    'Ski'                       => 'Ski',
    'More'                      => 'Mehr',
    'Indiduelle Golfreise'      => 'Indiduelle Golfreise',
    'Gruppenreise'              => 'Gruppenreise',
    'Single-Gruppenreise'       => 'Single-Gruppenreise',
    'Pro Gruppenreise'          => 'Pro Gruppenreise',
    'Golf-Kreuzfahrt'           => 'Golf-Kreuzfahrt',
    'Individuelle Heliskireise' => 'Individuelle Heliskireise',
    'Privatgruppe'              => 'Privatgruppe',
    'Tourengehen'               => 'Tourengehen',
    'Powder Intro'              => 'Powder Intro',
    'Individuelle Skireise'     => 'Individuelle Skireise',
    'Touren gehen'              => 'Touren gehen',
    'Splitt board camps'        => 'Splitt board camps',
    'Kreuzfahrten'              => 'Kreuzfahrten',
    'Spezielle Hotels'          => 'Spezielle Hotels',
    'daterange'                 => [
        'cancel' => 'Abbrechen',
        'apply'  => 'Anwenden',
    ],
    'not_found_tour'            => 'We could not find a suitable tour for you. Please contact our Partner Company',
    'found_tour'                => 'We found find tour for you.',
    'supplier'                  => 'Supplier',
    'activities'                => 'Activities',
    'amenities'                 => 'Amenities',
    'product'                   => 'Product',
    'product_characteristics'   => 'Characteristics',
    'room'                      => 'room',
    'board'                     => 'board',
];
