<?php

return [
    'home'          => 'Home',
    'destinations'  => 'Destinationen',
    'tours'         => 'Touren',
    'contact'       => 'Kontakt',
    'travel_type'   => 'Reiseart',
    'find'          => 'Finden',
    'clear_filter'  => 'clear filter',
    'showing'       => 'Suchergenisse',
    'sort_by'       => 'Sortieren nach',
    'details'       => 'Mehr Info',
    'filter'        => [
        'where' => 'Wohin geht die Reise',
        'when'  => 'Wann',
    ],
    'sort'          => [
        'name_asc'   => 'Titel aufsteigend',
        'name_desc'  => 'Titel absteigend',
        'price_low'  => 'Preis aufsteigend',
        'price_high' => 'Preis absteigend',
    ],
    'address'       => 'Adresse',
    'name'          => 'Vorname',
    'email'         => 'E-Mail',
    'phone'         => 'Telefon',
    'subject'       => 'Text',
    'message'       => 'Ihre Nachricht',
    'send'          => 'Senden',
    'days'          => 'Tage',
    'per_person'    => 'Pro Person',
    'overview'      => 'Overview',
    'destination'   => 'Destination',
    'view_map'      => 'Google Maps',
    'photo_gallery' => 'Photo Gallerie',
];
